Fri Aug 27 2021 09:05:07 GMT+0530 (India Standard Time) POST /setupdb
Fri Aug 27 2021 09:05:51 GMT+0530 (India Standard Time) GET /setupdb
Fri Aug 27 2021 09:06:30 GMT+0530 (India Standard Time) GET /setupdb
Fri Aug 27 2021 09:08:32 GMT+0530 (India Standard Time) POST /login
Fri Aug 27 2021 09:09:32 GMT+0530 (India Standard Time) POST /login
Fri Aug 27 2021 09:11:43 GMT+0530 (India Standard Time) POST /login
Fri Aug 27 2021 09:11:58 GMT+0530 (India Standard Time) POST /login
Fri Aug 27 2021 09:12:08 GMT+0530 (India Standard Time) POST /login
Fri Aug 27 2021 09:13:25 GMT+0530 (India Standard Time) POST /r/login
Fri Aug 27 2021 09:13:39 GMT+0530 (India Standard Time) POST /r/login
Tue Sep 28 2021 19:42:51 GMT+0530 (India Standard Time) POST /order-food
Tue Sep 28 2021 19:49:00 GMT+0530 (India Standard Time) POST /order-food
Tue Sep 28 2021 19:53:41 GMT+0530 (India Standard Time) GET /get-orders
Tue Sep 28 2021 19:55:51 GMT+0530 (India Standard Time) GET /get-orders
Tue Sep 28 2021 19:56:27 GMT+0530 (India Standard Time) GET /get-orders
Tue Sep 28 2021 19:57:30 GMT+0530 (India Standard Time) GET /get-orders
Tue Sep 28 2021 19:58:10 GMT+0530 (India Standard Time) GET /get-orders
Tue Sep 28 2021 19:58:19 GMT+0530 (India Standard Time) GET /get-orders
